var black          = rgb( 0,   0,   0   );
var red            = rgb( 199, 30,  18  );
var green          = rgb( 0,   193, 32  );
var yellow         = rgb( 199, 195, 39  );
var blue           = rgb( 60,  119, 212 );
var magenta        = rgb( 200  57,  197 );
var cyan           = rgb( 1,   197  198 );
var grey           = rgb( 199, 199, 199 );
var dark_grey      = rgb( 104, 104, 104 );
var bright_red     = rgb( 255, 111, 107 );
var bright_green   = rgb( 103, 248, 111 );
var bright_yellow  = rgb( 255, 250, 114 );
var bright_blue    = rgb( 106, 118, 252 );
var bright_magenta = rgb( 255, 124, 253 );
var bright_cyan    = rgb( 104, 253, 254 );
var white          = rgb( 255, 255, 255 );

NONE             = grey;
COMMENT          = bright_red;
VARIABLE_NAME    = cyan;
ACCESSOR_TOKEN   = cyan;
FUNCTION_NAME    = bright_yellow;
CTOR_DECLARATION = bright_green;
CLASS_NAME       = bright_green;
ARGUMENT         = bright_red;
THIS             = bright_blue;
BASE             = bright_blue;
SUPER            = bright_blue;
CALLED           = bright_yellow;
VAR_KEYWORD      = bright_blue;
FUNCTION_KEYWORD = bright_blue;
CLASS_KEYWORD    = bright_blue;
IF_KEYWORD       = bright_magenta;
ELSE_KEYWORD     = bright_magenta;
WHILE_KEYWORD    = bright_magenta;
RETURN_KEYWORD   = bright_magenta;
STRING_LITERAL   = green;
NUMBER_LITERAL   = bright_green;
TRUE             = blue;
FALSE            = blue;
NULL             = blue;
B0               = yellow;
B1               = magenta;
B2               = blue;
