NONE             = rgb( 197, 200, 198 );
COMMENT          = rgb( 106, 153, 85  );
VARIABLE_NAME    = rgb( 156, 220, 254 );
ACCESSOR_TOKEN   = rgb( 156, 220, 254 );
FUNCTION_NAME    = rgb( 220, 220, 170 );
CTOR_DECLARATION = rgb( 78,  201, 176 );
CLASS_NAME       = rgb( 78,  201, 176 );
ARGUMENT         = rgb( 156, 220, 254 );
THIS             = rgb( 86,  156, 214 );
BASE             = rgb( 86,  156, 214 );
SUPER            = rgb( 86,  156, 214 );
CALLED           = rgb( 220, 220, 170 );
VAR_KEYWORD      = rgb( 86,  156, 214 );
FUNCTION_KEYWORD = rgb( 86,  156, 214 );
CLASS_KEYWORD    = rgb( 86,  156, 214 );
IF_KEYWORD       = rgb( 197, 134, 192 );
ELSE_KEYWORD     = rgb( 197, 134, 192 );
WHILE_KEYWORD    = rgb( 197, 134, 192 );
RETURN_KEYWORD   = rgb( 197, 134, 192 );
STRING_LITERAL   = rgb( 206, 145, 120 );
NUMBER_LITERAL   = rgb( 181, 206, 128 );
TRUE             = rgb( 86,  156, 214 );
FALSE            = rgb( 86,  156, 214 );
NULL             = rgb( 86,  156, 214 );
B0               = rgb( 23,  159, 255 );
B1               = rgb( 255, 215, 0   );
B2               = rgb( 218, 112, 214 );
